/* body {
    animation: zoomIn 0.3s;
} */

.board {
    display: flex;
    flex-direction: column;
    margin: 0 50px;
}

.filter {
    display: flex;
    flex-direction: row;
}

.individual-filter.front {
    color: black;
    background-color: #ffbe76;
}

.individual-filter.middle {
    color: black;
    background-color: #ff7979;
}

.individual-filter.back {
    color: black;
    background-color: #badc58;
}

.filter .individual-filter:hover {
    animation: pulse 1s;
    cursor: pointer;
}

.individual-filter {
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    padding: 0 10px;
    height: 40px;
    text-align: center;
    margin: 20px 10px 20px 0;
    border-radius: 8px;
}

.board-grid {
    font-size: 16px;
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: 30px 0;
}

.individual-post {
    display: flex;
    padding: 15px;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    width: 250px;
    height: 250px;
    border-radius: 8px;
    border: 2px solid black;
    text-align: center;
}

.board-grid .individual-post:hover {
    cursor: pointer;
    animation: pulse 1s;
    /* color: white; */
    /* background-color: #34495e; */
}

@media screen and (max-width: 1200px) {
    .board-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 900px) {
    .board-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 600px) {
    .board-grid {
        grid-template-columns: 1fr;
    }
}

.individual-post-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.individual-post-header-specific-price {
    color: white;
    background-color: #009432;
    border-radius: 8px;
    padding: 10px;
}

.individual-post-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.individual-post-body-order-place {
    text-align: left;
    font-size: 25px;
    font-weight: bold;
}

.individual-post-body-order-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    font-size: 15px;
}

/* .individual-post-body-order-list-product {
    font-weight: bold;
} */

.individual-post-body-order-list-product {
    text-align: left;
}

.individual-post-body-order-list-quantity {
    text-align: right;
}

.individual-post-footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 25px;
}

.footer {
    text-align: center;
}
